server.port=8081
#server.servlet.context-path=/fioxin-system/api

#Propiedades de conexi\u00c3\u00b3n JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/message
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

# Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Auto DDL de Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
